<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".partner5">

    <Button
        android:id="@+id/p5b"
        android:layout_width="98dp"
        android:layout_height="36dp"
        android:background="#090909"
        android:text="Back"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="341dp"
        android:layout_height="470dp"
        android:text="Η ομάδα της εταιρείας έρχεται σε επαφή με ιστιοπλοϊκούς ομίλους στην Ελλάδα και το εξωτερικό, αλλά και με ιδιοκτήτες σκαφών, προμηθεύεται άχρηστα πανιά και τα ανακυκλώνει σε ποιοτικά υφάσματα που γεννούν εντυπωσιακές τσάντες και αξεσουάρ ταξιδιού.  https://saltybag.com/el/ "
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="317dp"
        android:layout_height="48dp"
        android:fontFamily="sans-serif"
        android:text="Salty Bag"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />
</androidx.constraintlayout.widget.ConstraintLayout>